<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Route Optimizer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="light-mode">
    <div class="container">
        <header>
            <h1>EV Route Optimizer</h1>
            <p>Optimize your electric vehicle delivery routes efficiently</p>
        </header>
        
        <div class="auth-container">
            <div class="auth-card">
                <h2>Welcome Back</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="vehicleNumber">Vehicle Number</label>
                        <input type="text" id="vehicleNumber" required placeholder="Enter your vehicle number">
                    </div>
                    <button type="submit" class="btn-primary">Login</button>
                </form>
                <div class="auth-links">
                    <p>New user? <a href="signup.html">Sign up here</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="theme-toggle">
        <button id="themeToggle">🌙</button>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>