<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - EV Route Optimizer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="light-mode">
    <div class="container">
        <header>
            <h1>EV Route Optimizer</h1>
            <p>Create your account</p>
        </header>
        
        <div class="auth-container">
            <div class="auth-card">
                <h2>Sign Up</h2>
                <form id="signupForm">
                    <div class="form-group">
                        <label for="vehicleNumber">Vehicle Number</label>
                        <input type="text" id="vehicleNumber" required placeholder="Enter vehicle number">
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company</label>
                        <select id="company" required onchange="loadModels()">
                            <option value="">Select Company</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="model">Model</label>
                        <select id="model" required>
                            <option value="">Select Model</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="year">Year of Manufacturing</label>
                        <select id="year" required>
                            <option value="">Select Year</option>
                        </select>
                    </div>
                    
                    <div class="vehicle-specs">
                        <div class="spec-item">
                            <label>Battery Capacity</label>
                            <span id="batteryCapacity">- kWh</span>
                        </div>
                        <div class="spec-item">
                            <label>Range</label>
                            <span id="vehicleRange">- km</span>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn-primary">Create Account</button>
                </form>
                <div class="auth-links">
                    <p>Already have an account? <a href="index.html">Login here</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="theme-toggle">
        <button id="themeToggle">🌙</button>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>